# mavenproject

./: pom.xml
12thapril/: 12th April contents.txt
reference/: a11onlinereference.txt
someprojects/SpringBootWebAppExample/: pom.xml
someprojects/SpringBootWebAppExample/src/main/resources/: application.properties
someprojects/gs-rest-service-main/complete/: .project
someprojects/phase1dummyservice/: .project  pom.xml
someprojects/phase2testdao/: .project  pom.xml
someprojects/phase3daoandservice/: .project
someprojects/phase4restwithmockservice/: .project  pom.xml
someprojects/phase5restwithrealservcieandrealdao/: .project
someprojects/phase5restwithrealservcieandrealdao/src/main/resources/: application.properties
someprojects/reactandspring/springboot-backend/: pom.xml
someprojects/rest-api-basic-security/src/main/resources/: application.properties
src/main/java/: TestAnnotations.java
src/main/java/basic/jdbc/: JDBCAdventurees.java
src/main/java/basic/spring/: Country.java  EmbeddedDatabaseAdventures.java  SpringJDBC.java  SpringJDBCPOC.java  User.java
src/main/java/lc/: AddressBook.java  Battery.java  BubbleSort.java  MergeSort.java  Mobile.java  Sim.java  SortingAlgorithm.java  TestLC.java  TestReflectionKidsReflection.java  X.java
src/main/java/oomattersinearthwormview/: TestOO.java
src/main/java/pleasespringlookhere/: P.java
src/main/java/pocaop/: SomeAspect.java  SomeTarget.java  TestAOP.java
src/main/java/project/: StartTheApp.java
src/main/java/project/controller/: Presentation.java
src/main/java/project/dao/: DAOInterface.java  JDBCDAOImplementation.java
src/main/java/project/model/: Model.java
src/main/java/project/notours/: DBConnection.java
src/main/java/project/service/: ServiceImplemntation.java  ServiceInterface.java
src/main/java/searchhere/: A.java
src/main/java/searchthere/: B.java
src/main/java/start/: TestAnnotations.java
src/main/java/theory_jdbcadventures/: Person.java  TestJDBC.java
src/main/java/theory_jdbcadventures/spring/: DAOPOC.java  DAOPOCSpring.java  Person.java  TestJdbcAdventure.java
src/main/java/x/: ABC.java  Cooking.java  P.java  Resource.java  TestSpring.java  Y.java
src/main/java/x/controller/: Presnetation.java
src/main/resources/: carrot.xml  jdbc.properties
(+41 files in other folders)
