quick summary 
4 minutes


1. we have to know architecture to get started on spring . why


what spring does.
1. it creates object and wires it.. ( phase i)--
dependancy injection, inversion of control.. jargons..

hello world spring or hello world spring boot.
1.  is spring able to create an object and wire it..

how do you try to prove object is getting created.
simple log message in the constructor would help.

theme .. not knowing oops and not being comportable
with the composite data types.

maven
1.create a maven project and putwrite simple .java file
with hello world let us run it and let it printed..








what is advantage of spring creating the object
rather than we creating the object.


1. if you ask spring to create the object the advantage
is spring can do something before creating the object
and after creating the  object.. let spring control
the life cycle of the object.


kids are afraid of coding
adults are afraid of compiling..

loose coupling...
by asking spring to create the object.

design needs lot of intelligence we have to accept tradeoffs.
when spring is creating the object it is creating the object by doing a topiccalled reflection.


spring is creating an object, it is doing by using a concept called reflection(this
is a slow process)

when we are creating the object what do we know we know the class name
we are not using reflection to create the object fast process.


by asking spring to create the object we are telling spring hey we are willing
to tolerate the slowness that comes with it.. for what.. loose coupling..





what is most important thing from coding point of view so far.

1. we need tonnes of patience to figure out
which dependancies to put
is maven working.
is necessary configuration file put in the correct  place
what is content of the configurationfile.
Hello world in spring.. 

1. can spring create an object 
how does spring know..
by configuring how do you configure..
1. some text files or xml files.
2.annotations..
when you get error messages while running the spring program.


rule 1  is use scrollbar and read the message completely irrespective of mood...








spring advantages
1. loose coupling  (currently we are here)

we proved that pom.xml isconfigured properly spring is working..


wiring... what does it mean

1. it means calling a non static function of a class, whose input argument is an object
of some other class.


class X
{

//ok we are doing wiring here..?, if spring can call this function then we say spring
has wired Y inside X.
public void setY(Y obj)



}


java Bean.  , what are they talking about.it is an object whose class
follows some naming conventions.

X obj =new X();
class X
{

public void setResource(int x)
{

}






}

what is big deal with naming convention.

1. the function can be called by frameworks also...
no I will not follow the naming convention ok, you only call the function.




how did this program work..


 ApplicationContext c =new ClassPathXmlApplicationContext("carrot.xml");
this line we are telling hey spring process whatever we have configured
in carrot.xml.


load carrot.xml
in carrot.xml 

<bean id="obj2" class="x.ABC">
  <bean id="obj3" class="x.Y"/>
hey spring create the object of the class x.ABC
hey spring create the object of the class x.Y

<bean id="obj2" class="x.ABC">
<property name="" ref="obj3"/>
this line will appear in context of some object.
we are telling hey spring go to the class ABC and look for a function
called setS, its input argumetn is of type obj3 whatever it belongs to, obviously
input argument for setS is an object of class x.Y


spring is creating the object. -- ok constructor is going to get called
spring is wiring it  -- non static function is getting called calling object, input
argument object

at any point in spring programming , we should be fully conscious
about the objects spring has got with it..

looks basic, 


spring is creating object.. we saw in xml
how you will see it in the project ... by annotations

Component and its cousins    @RestController, @Controller @Service @Repository
all the above lines are just telling spring hey create the object for me..

<property name="" ref="obj3"/> this line is called "wiring"
@autowired

what spring is creating object it can be random... 
but what is guranteed wiring will happen correctly becuase of syntax we have
used..







2. x+spring = x becomes easier
3. aop.





in java , java by itself hates making copies of objects .

A obj =new A();
A obj1 = obj; 
only 1 great...

x) why is java telling i hate you making copy of object?
typically a person works with only one process, when you are working
one process you dont need a copy of the object..



y) when we should make a copy of an object?
answer when you are mutiple process.

==to tell two references point to the same object

and

.equals. to compare two objects are equal or not equal


how do you compare two Strings.
by using .equals functions.

String is an object, so you can compare any two object by using .equals function

.equals function should be written by the programmer if there is a need
to compare two objects..




what do we do in spring.
1. ask spring to create object.
2. ask spring to wire
3. be conscious which object spring has got, which object we have.
4. asking spring hey give me the object....which you created.



after you create an object what do we do, call non static funcction
how to simplify the answer
after you create the variable what do you do ,operate on the variable


ABC abc = c.getBean(ABC.class);
     hey spring you must have an object of the class ABC, please give me..
spring will give the ABc object to us..
once ABC object is given by spring to us, what next , it is our job and spring
is out of the picture.. 






1. be fully conscius about objects spring has got..
2. X is asking hey spring give  me the object.
2. Y is asking hey spring give me the object
spring will give you same object if they part of the same process.





how to ensure computer creates a mess for us, there are many talented
way one way is to give it a choice and ask hey computer what do you prefer.

last 2 hours what we should have understood
1. we create classes, we create wiring mechanisms.
2. we configure spring to tell create object and wire it.
3. we dont hope we check...
4. we are "conscious" which object spring has got.
5. we ask spring hey give me the object
6. calling the non static function by using object got at 5.

16.00 to 16.20PM we will take a break.

loose coupling one small example.

easiest for somebody to tell I have dont a "horrible" project in core java?
easiet way telling I have not used any interface

reflection, annotation.

X and Y are interacting when Y changes, X should not change, that means
put an interface between X and Y.


1. startProgram  -- public static void main.
2. Controller -- class.
3. service interface
4. Servcie implmentation class.
5.DAo Interface
6.DAO implementation class.
7. models.

except for 2 everything else is "core java code" with spring.


Address Book.
sorting functionality
BubbleSort
MergeSort
what is intent is to ensure whether we use BubbleSort or MergeSort
our Address book code should not change..

explain core java in three words.
1. interface
2. throws
3. annotations.

what is interface --standard.. tells somebody i have a standard it is s ecret..
contnt of interface is always publi
what is class - product

when you are seeing class definition how can you tell how many objects..

observe we never asked spring hey give me the object, until wiring is done..





Shopping application

package shop.

function called makePayment.

there can be two implementations
SBI
HDFC

interface 
PaymentMechanism.













Dependancy injection
how to understand split the word

Deepndancy  -- it is technical term in OO to indicate the loosest relationship
possible beween two objets

we have class A, we have class B. we need some object of class B for a particular
function of class A. if we have this kind of need we  tell relationhip between
A and B is dependancy

example there is a non static function f1 in class A. only for this f1 function of class A
we need an object of class B. then we know that B object is local.

A depends on B for the function f1.

dependancy..


when we have a class Y reference created non locally in a class called X
relationship is called as "Association"

in spring framework we never say "Association injection" .. dependancy injection

the reason spring framework just belives in dependancy , due to "our" logic

we may convert the code into  "Association"
we have f1 and f2 in class called X
f1 does not call f2
f2 deos not call f1
they need to share something common y. then y cannot be local to f1 or f2.



spring tells look I will create an object of class X, i will create an object of class Y
and give y object locally  in X. 
dependancy injection(object is being created by spring)

dependancy
1. look for two classes.
2. look for a function. (observe singular)

Inversion of control.. 
instead of we creating object, ask spring to create object.


dependancy injection
what is happening.. -- a function is getting called whose input argument is being
supplied by spring framework, input argument == local.

two flavours of dependancy injection
1. constructor injection
2. setter injection.

I dont know syntax, ok dont trust memory trust copy pasting skills.



both these terminologies we know the meaning
dependancy injection 
1. spring is telling i will create an object of class X and provide this object locally
for you in a setter or in the constructor, what you do with local variable i leave it you.
dependancy injection


INversion of Control
instead of programmer creating object, let spring create object.


in OO words like


dependancy
association  -- "has a" -- bulk of 
class A and class B , B will be non static variable in class A.

	aggregation  -- if B is creating outside A and then supplied to A -- aGgregation
	composition -- If B is creating insdie A  -- Composition.
inheritance
all have specific meaning..


Process has a Thread .. composition or Aggregation?  
comosition, thread has to die along with process.
thread has to get created inside the process.


Socket has an IPAddress --Aggregation
socket is gone IPaddress cannot to exist.


UI has a event handling.
opinion this also should be composition.

when we use spring framework we will see tonnes of aggregation examples
in real life project dont trust we will prove..


bangalore to mumbai via kolkutta













 