so called last day of the training..

1. concept is not a function of time
2. syntax is..
3. whatever circus we do uncertainty
cannot be eliminated from a project.

doubts concept or syntax, poc writing matters..
we should know hello world equivalent for any
part of the architecture..

kids have the luxury of using the words like
unique, creative, new, challenging... adults dont..
we need details..

i am calling a web service... writing a function
that can get called via http and it uses standardized
format for input and ouptut..

isolating the problem
1. i have doubts on http. just focus on controller
no service, no dao.. hope we know what is input
needed for service and what is output given by
service.. what does output mean for the caller of the function.

2. security... again focus is on controller.

3. transactions.. ok here do a poc on DAO and service
at this place ensure no usage of http.. it is not needed atall
oh i am using jpa instead of jdbc ok poc onDAO no http no controller

we have some service ready.. 

service layer and dao layer..

1. get accono we get the account details.
2. we update the balance and get some boolean..

1. controller.
2. check our actual service whether it works on spring boot without http.
3. we will check our dao also ..., 2,3 we will club now.. 
4. we will integrate controller + real servcie and real dao.


let us run yesterday program and see whether it works.

three service functions


1. get Account details when given accno
2. updating balance if given acno , new balance.
3. getting list of all Accounts.. ( skip it in case not done)





age old dinosaur question how do i create a X project
and figure out what dependancies to put..

relax good luck we are not the first person to create the project so luxury
of copy pasting is there provided we know concept..







https://spring.io/guides/gs/rest-service/
or
git clone https://github.com/spring-guides/gs-rest-service.git

download the project and import it as  maven project...
how to run we will see...

maven adventures .. never end.. so it is better to fix first time
in the project patiently...
usual problem proxy settings.. and sometimes version of ide and version of maven...

it is better to look at pom.xml file patiently once.. so you can recognize dependancies

spring boot web.. dependancy is there.. and no database dependancy. no specific
spring dependancy is there.. 

how do i know project is spring boot or spring.. one way is to look at pom.xml file..
@springBootApplication .. which will use teh classpath and based on what is present
in the classpath preconfigures objects..

as programmer we need to know folder structure o


suppose we need input as empno and return type an Employee object
where employee means empno, empname, email and deptid.

why return Employee object and why take empno as input.. asnwer becuase
the boss tells me... boss service layer function.


employeeServiceImplemntation
EmployeeServiceInterfae

EmployeeDAOINterface
EmployeeDAOImplemntation

model
Employeee

controller
EmployeeController.



I am not sure about syntax but i am doing research and destruction
pathetic, because all i need to find out first and then type..

when you write controller always just focus on


1. are we able to pick input from the http request, in whatever way..
request param
path variable.
request body..

2. send some mock data as a response and see whethr it reaches
client example postman..

controller function
whose input is a number and return type is an array why becuase servcie told it..
input argument should be read via request param.
return a 5 element hardcoded values array of int..

moral of the story dont mix service and controller in step1... 


we get models as input typically in any service function.

we want to an Employee object as input .. from http..

lot of adventures when we are reading input from http request..
http header is not set, content type .. is not set.. these problems
have to be resolved in controller before linking the serivce with controller.





controlelr function is needed.

1. input is a Rectangle object which contains length and breadth.
2. return type is PA object which contains perimeter and area..
write a controller function and take input via requestbody
rectangle contains two fields length and breadth..
mode of request is post..

we will take a break till 16.20 and join back..

we will get doubts on things related to http when we are doing web services.
that time, most important is not to think about service or DAO and focus
only on controller and resolve our doubts..

somebody comes and tells ok in this program.. 

1. int input and returns array
2. REctangle input and returns PA object ( real life.. input and output of controller
functions will be typically models, why service input and output will be models)

suppose the user supplies an int in 1st scenario as zero. then we want to show
set the httpstatus as 404 and all elements are zero.
suppose the user supplies an int which is non zero , then we want to show
some array content and status we want to keep it as 200.


2. REctangle input and returns PA object ( real life.. input and output of controller
functions will be typically models, why service input and output will be models)
rectangle length or breadth turns out out be zero we want to return http status as 404.
rectangle length and breadth is non zero, http status as 200 and PA object
in both cases.


we are still about http, that means we are talking about controller.
which object if you return. you can return status+ data (object)

<> on some code, it means logic is not depending on <> it is independent..


Object o =new int[2];
ResponseEntity responseEntity=null;
success
object called X
 responseEntity =new ResponseEntity(account, HttpStatus.OK);
 responseEntity =new ResponseEntity(account, HttpStatus.NOT_FOUND);


programmers favourite english line  --- "It was working"..
we have to get yesterday program of ours working in today spring boot project.
we have any dao stuff in spring boot.

when in doubt creating a    new package helps.

while working on any spring boot project.

in my workspace in my folder 
5 projects..

1. project -- get clarity on service.
2. project --get clarity on dao.
3. project -- mixing service and dao.
4. project - to get clarity on http.
5. actual project.. in my actual project we will get doubts on 1,2,3,4


after you create an object what do we do... --

suppose somebody comes and tells
ask create a spring boot project.
we have two classes A and B .
ask spring boot to create object of class A.
we will create object of class B and give it to spring boot.
and wire B inside A.
call a function of A called f1 and prove B object inside
A is not null.

in spring boot we can tell spring boot hey after you created all the
things please let me know..









we want to test our service which is core java stuff..
what is there in pom. only spring boot basic things no database, no web . 

use your usual annotations, @component, @autowired @bean..

in your class on which you are using annotation called @springBootApplication.
create  a non static refernce of which you plan to test..
use @autowired on top of it..

make your class implement CommandLineRunner
we will forced to write a function called run...

in this test  your object which spring has got.


ask spring boot to create an object of class X
get object of class X from spring boot
and then call the function f1 of class X.

as long we know which object spring has got with it.

you can take any object.. wire it in the class which has got @SpringBootApplication.
implement CommandLIne Runner.


autowire the object you want clarity on...
and write the run function

in the run function call the non static function you want to call.


moral of the story is like this..


1. we are in  project
we have controller, we have service, we have dao... suddently we get a doubt
on what controller, or service or dao.. let us servcie...
because the project contains controller no point running it in tcomat and trying
to clarify your service by using http....


what does @compoent do.. it is telling spring hey create the object of the class.
@Controller , @RestController @Service @Repository all are cousins of @compoenent
they also create objects of the class.

@service is used to indicate it is  a service layer..
@repository is used to indicate it is dao layer.. it does little  bit of extra things...
@RestController tells it is a controller web based world...


solving a problem of  dao or service from the controller is not a good idea..

web applications for presentation

view + model. both..
notice board.. (scope variables in web applications)

what do you know about notice board.
there are two people..

notice board is odd word technically , techynically these are called
as "Scope variables" request.. session...

I am doing web for presentation
ok please try to focus on how does model become avaiable in the view finally.
example my response is emp.jsp ok.. how does list of employees become
avaiable to emp.jsp ...( scope variables)


quick summary
1. doubt on http ok focus on controller dont touch service or dao.
2. ok i have  project where controller, service, dao is there.. ok... but i have a doubt
on dao.. dont test dao now by using controller.. learn how to use interface
commandline runner , @autowire your DAO in the class which uses @SpringBootApplication
we are listener so we will write run method, insdie the run method clarify
all your doubts on the DAO
3. when we talk about web for presentation, focus on how controller
returns model +view.. and once you are in view, how does view read the model.


security in web service.
1. it is not only technology.. it is generic to  a project..
2. know your project specific approach..
3. focus is on controller..  who are we, what resource we can access.
4. various appraoches..  JWT , OAuth.. .. fundamentally work on intercepting
request that comes to the controller..


since security is about controller and we are new to security, dont touch service
and dao..

you can uri.. you can decide which uri can be accesed by whom..

data point of view

1. github
2. one drive link thru email.

Thanks a lot
let me know any queries.
vasu.lv@gmail.com

Thanks a lot.

































                  
