quick summary

1. spring... being aware of who is creating
the object and how the wiring is happening.

2. x+spring = x becomes easier.. 
knowing some design patterns would help
to generalize the understanding..

3. aop ( some functions, you want to apply some logic(aspect)
how we do identify the target ( pointcut) after we mention
all the 3, framework applies logic on the target.

4. some theory on web applications.
4.1 web means http.
4.2 http for a wrapper on service layer.  -- no html, no css.
4.3 http for presentation .. html, css.. 

what other things we should know practically.

1. exposure to web ..
2. other dao technologies like JPA
3. tonnes of configuration options in spring .. to configure how object is creating
... to tell how it should pick the database schema, what should be content of table..
spring is like a standard product... product -- main aim to have Very strong opinion
and tell this is "best" way and any technical person should never agree to any strong
opinion..
4. transactions and security ( process +technology), those who trivialize it only
technology will have entertainment...


we have set of objects belonging to some class with spring framework
in case any function name starts with db.. spring before calling the functions
should tell hey transaction starts and at the end of function it should show
hey transaction ends
hopefully people are aware of how to do both by using xml and by using annotations.


class A
{
private final String s;
s has to be intialized in the constructor there is very good reason why this is done
you dont want somebody to mess up the program by reassinging value to s.



}

how do i create an object in java..
1.when the class does not belong to us, we should habit of constructors..
2. public constructors, ok then we understand we can use new to create object.
3. ok we are not able to see public constructors,, owner of the class is telling
us hey I am banning you from using new.. why.. i have my reasons.. 
4. so we will do..
4.1 look for static function which returns us an object of the class.
5. we dont see any static function that returns us an object of the class, ok
then understand owner of the class is telling hey look I dont think you should
create the object of the class.










Event Handling..



most of times we are event listeners. so what do we do.


1. define a function whose input arguments are not decided by us.
2. usually the function will return void ( we are listeners we cannot talk to the event source)
3. we have to register for the event.. calling some ready made function given
by the event source.. we cannot do 3 , until we do 1
4. good to know Queue... have an idea how much time this, function we have written in 1
consumes typically... 

welcome to small things.

1. everytime we write a function, we will think who is going to call it..
1.1 everytime we tell system is going to call it or in case it is event handling function
check how much time it may to take execute...


what happens in event source
1. some variable changes ( state change)
2. registeration mechanism  ( to know who all are interested in events)
3. notification mechanism ( state change happens notify the interested , saying
event has occured)
4. notification to be done in "standardized" way.. standardized way in OOPs means
force an interface implementation on the listener..


Event -- change of state +notification mechanism.

we have setter methods in our java class., setters change the state...
but we call them as event no, why no notification mechanism..





what happens in the listener ( we have written above..)



suppose as a programmer we write the class



class X implements Comparable
{
  public int compareTo(<X> obj)
{

	}

}



any java programmer who writes the word implements, should know
his job is only to define the function and he wont call it..

copy paste two program on observer design pattern
and prove

1. event defined
2.  gun
3.  registering for the event..
exist



we will join back at 16.20.

1. observer design pattern.
2.  you have some classes in case classes have a function that starts withdb 
you want to transaction started and transanction ended.. , try this annotation.

please stop doing whatever you doing
annotations..

observer design pattern..
spring life cycle.. no need understand just see whether you can recognize
observer design pattern..



https://howtodoinjava.com/spring-core/spring-bean-life-cycle/
just get the program working...

1 .when object is getting created by spring some functions are getting called

1.1 who is defining it
1.2 who is calling it
1.3 how come the person who is calling it know it is there..


suspend your, 

try this new assingment...

try doing this program using the three tier architecture...
you should use only annotations and not xml.. package  basics..

scenario
basics.

we have a DAO, Map whose key is integer, value is Account (acno, pin, balance)
key is accno

prsentation, service and DAO

for two scenarios

1. give accno , we want to get all AccountDetails.
2. scenario where balance can get updated if a account detail is given.
( in map for that account , balance of account object should get updated based on the key)


@componentSCan
@Component
@autowired


















































