yesterday story.

1 . no matter whereever we see annotation there is 
a way thru which we can approach it..


1.1  we are users of annotation and not the creators...
1.2 who has provided us the annotation.
1.3  what is benefit he is providing us and when
1.4 what level we have to use it. class level or function level
or at field level.
1.5  our code should meet the code of annotation provider
only then benefit will come to our code.

becuase of yesterday example

finally for a programmer should have the ability to convert english into functions
and variables.


with respect to spring
1. spring can give loose coupling  ( interface, ability of spring create object and wire)
spring is able to create the object ok... we can ask spring to let us know
about somethings... asking anybody to let us know... event handling..

2. x+ spring = x becomes easier..
intent matters.. intent of any programmer should be solve customers problem
first and not focus on improving his or her technical skills.


how X become easier when we use spring..
spring is able to identify in X, what is "generic" ie which is not project specific
and come with up a way and tell hey these "non project specific" things why
are you doing, allow me to do it, you focus on what the project specific thing
is.. that is how it makes things easier.. all this english has got a technical name

TEmplate design pattern.


databse..

1. get in touch with database. --X
2. get a person who carry your sql command to database.-- X
3. tell 2 the sql command 
4. get feedback.
5. tell the person ok your job is done.  -- X
6. tell the database hey your job is done  --X
X parts are generic.. but unfortunately the jdbc api guys forced programmers to focus
on X. so spring came and told I can do X for you you focus only 3 and 4
lines of code the programmer needs to write in spring framework will reduce...
Design patterns nice word, but nothing will be understandable here if we dontknow 
oops part..

runtime polymorphism or dynamic method dispatch ( ceo english)... 

earthworm programmer...
1. super class reference or a interface reference.
2. non final function call.
3. whic funtion gets called is determined by type of object he has got.
4. that is runtime polymorphism.


to understand assingment happens when we pass input arguments to function
is a good skill to have.


Object o =new Model();

you conclude that o is not always expecting mOdel it can be other things also.
in the Model you dont plan to call any function which is specific to the Model





being always conscious about type of reference we have and type of object 
we have is minimum basic to tell i am java programmer



f1(new Model());

void f1(Object o)

typically any language.
1. vairalbes and functoin phase1
2. oo concepts phase 2
3. exception handling 3
4. datastrutures 4



what is good way to practice oo, learn design patterns.



most of patterns will use

1. interface.
2. inheritance
3. association usage.


how to copy paste..




class A
{

public void m1()
{
	sysout("adding of two numbers");
}

}

A obj = giveMeA();  // giveMeA is not exactly giving you A, it is giving something
//related to A.
obj.m1(); //when we see the output what has happened is

class B extends A
{
public void m1()
{
    security added
   super.m1();
security removed
}
}



security added
adding of two numbers.
security removed








X+spring , x becomes easier.  == template design pattern

aop aspect oriented programming  == proxy design pattern.

copy paste 2 examples on template design pattern.
copy paste  2 examples on proxy design pattern.


JDBC --   here DB is important part. despite lot of people screaming no doubt
DB is a specialized skill.. we as programmers dont need to be zero in db at the same
time aiming for 5/5 is also totally bad idea..


jdbc interesting thing to learnfrom interface point of view.. mature interfae usage


name of teh class that implemetns connection interface answer who cares









I want to do jdbc... we have the interface we dont have implememntation class
to get the implementation class get a library... which library depends on database
we are using..







in todays world DAO lines of code will look very little why.. most of things
has been generalized and framework takes care of it, so as a result programmer
writes very few lines.. dont trust find out...





getting the connection object.


1. driver name  -- indicates how we plan to talk with db
1.1 talk directly  -- datababase vendor will provide some driver
1.2 talk indirecty..  -- java to some other intermediary and then talk to db..
2. url.  -- some way to identify the datbase and port no, ip address on which server is running
3. userid  -- 
4. password. --
5. we have to prove we got a connection object or not..

after open source came into the market cost of development reduced.. opn esource
if somebody keeps gun at thier head, hundred guns at somebody..


we are using X as a database..

1. be sure about X version.
2. go the maven repository and find out what is dependancy to put for using X.


get a connection..








when you working any datbase.. external issue .. it does not matter spring ...

we are trying to create a connection object, we create a statement object.
we issue sql commands.





what should DAO layer function do.


1. input and output could be models.

select command.
 we have get the details from the DB
then "Cursor" -- "ResultSet"
we have process this cursor and move content to the model.
these steps are generalized so as programmer we dont need to waste time on this..


make the program work

https://www.journaldev.com/17053/spring-jdbctemplate-example
it uses in memory database... dont create a new project... do it same project
create a new package..

we will join back at 16.20.

what we shoud understood

what did you with jdbc.

1. got a connection
2. got a statetement
3. decided on your sql and filled up parameters.
4. issued function to exdcute the command.
5. feedback
6. closing of statement
7. closing of the connection..

with spring with jdbc.
3. decided on your sql and filled up parameters.
4. issued function to exdcute the command.
5. feedback

we will aim for three areas to show x+spring = x becomes easiser.

1. jdbc +spring = jdbc becomes easier
2. JPA+ spring = jpa becomes easier
1 and 2 both are dao technologies.
3. web +spring = web becoming easier.

within next 90 minutes

1. aop 
2. web technology in general.


AOP aspect oriented programming

1. concept
2. transaction
3. security..


buzz word "cross cutting concern" 

we have a set of code.. we have set of functions.
we want to identify some functions and intercept them and do some logic.. on them.


 identify some functions  -- pointcut..


we have set of functions, if function names begins with s.
what we want to do before those functions begin, apply some security
when the functions complete remove the security.



many a times we are working X and X needs Y and we dont know Y. issue
is knowing Y with intent to solve X and not doing phd on Y.


X is aspect oriented programming
Y namespace.. in xml.
namespace indicates context.. or domain


















telescope

1. we dont use xml configuration most of times... becuase we have source code
and we use annotations..


<aop:config>
we are doing aop configuration..


<aop:aspect ref="ao">
whatever is advice we plan to give, it is present in the class to which object ao belongs
to.


<aop:pointcut id="xyz" expression="execution(* freak*())"/>
we are telling spring hey look if you encounter functions like freak* , return
type does not matter, input argument is void...


<aop:before pointcut-ref="xyz" method="wc"/>
if you meet the target before execution call the function called wc. where 


	<aop:after pointcut-ref="xyz" method="cc"/>



we configure the aop

1. where is action present   -- is present in a class called LogA
2. what is target.  -- pointcut
3. when should the action be applied..  before calling the target to the class LogA and 
call the function ...





spring framework advantages day 1
1. loose coupling ( di and ioc) -- boss is interface..
2. x+spring = x becoming easier.. so called view on jdbc..
3. aop

we have set of functions
we want some logic to be applied -- aspect.
identify for which functions this logic should be applied ... pointcut.

remember it is not "I" who is doing everything..


1. set of functions we are writing programmer.
2. some logic needs to be applied -- framework 
3. we need to mention the target ... pointcut...

web applications...
what do you mean by web applications..?
web applications .. we need to think of http or its cousins https...

web applciation we are using http

1. http for presentation  -- react, angular.. jquery.. html, css 
2. http as a wrapper for the service layer... web services.. http we dont have
any html, css file... we are using http as wrapper for your service layer..


web based presentation, java is no longer the boss in web based presentation..
the boss is javascript... so spring does not come into picture at all here in todays world
but in companies dinosaurs are alive so.. ok no harm learning..

if we learn decorator design pattern.. we write 1000 programs in java io
all programs will look same for us.. becuase we identified problem in a generic way..


Front controller architecture.. enterprise design pattern.
all requests arrive at front controller 
front controller is reception point, nobody writes it in the project..  becase we
use frameworks, frameworks take care of front controller.
from front controller, we delegate it to the controller.
what does controller do.
1. read input from http request.
2. call servcie function.
3. return data given by service as a response  ( web service)
4. return data +view( i have list of employees, you have show it in emplist.jsp) ==
web application for presentation.. 

if we reutrn only model from the controller = web service.
if we reutrn model and view from the controller = web applciation for presnetation.



in project.

1. controllers are written by programmers becuase that is project specific
2. views (in case they used web for presentation , html, css , ) are written
by programemr beuase they are project specific.

3. front controller is never written by programmer..

today summary
1. design patterns will help us in generalizing the understanding..
2. design patterns, with weak oo hardly understandable..
3. jdbc advneture did not go smooth.. i was not sure about syntax..
x+spring = x becomes easier.
4. aop -- terminologies are important we will come to later.. 
set of functions  -- person X
we want to apply some logic  -- person Y
you identify the target -- pointcut..



https://www.journaldev.com/2583/spring-aop-example-tutorial-aspect-advice-pointcut-joinpoint-annotations





























































