introduce myself.


vasu srinivas
1995 

in terms of software technology
c++, java , in between java, javascript
and python..

software development .. .domain
pharma and automobile domain..

all these things dont matter
what matters what happens to this
training program..

from a traaining program point of view.

1. any day you find i am talking vague let me know.
2. any day you find what a i am telling is complex let me know

all the days it will be simple, today we are in the world
of "commoditized technology" commodity things cannot be
made complex.


1. notepad
2. pictures
3. mindmaps
4. share some pdfs.





1. name
2. your years of experience
3. your current working profile.
4. your expectatation from the training program.







on any day you find something vauge or complex let me know..


for any technology... 

basics for a programmer which matters.

1. being loyal to the project then to the technology..
2. one way of being loyal to the project is respecting architecture..
3. in any multi file scenario we can only understand things if we know the architecture..
3.1 i know architecture.

3.1.1 entry point
3.1.2 exit point


15 years experienced will see too much of "English" in IT industry..
DAO layer is a superset.



at the microscope all the things in IT will disintegrate into functions and variables..





in identifying a project.

service functions
input argument for service and return type for servcie functions would be key
we cannot copy paste this from google.







any project .. one basic thing is understand the folder structure..

any person who does not know the folder structure of the project is unfit to be programmer.


can we become good at spring.. answer is yes, provided we are good at core java.





somehow we need to make the ghosts ( intent without details) come to earth


the real challenge for all of us is today not to get "trapped" by just an "opinion" of some
particular company with respect to a technology can we keep things "generalized"

only in the kids world "the only way" exists..


what is summary
1. we dont know architecture there is nothing to learn in the framework..
2. architecture point of view.. service and DTO(model) is very important
I identified service but did not identify DTO looks ridiculous..


There is this super scary word called "in depth" this is used to chew somebody brain...
if "X" tells "Y" hey you must know this "Z" in depth.. Y should tell ok I will listen
about Z provided after Z explanation you should explain me how does impact code..


history of computer science is just one word "Abstraction"
amount of cooking we do should reduce.



"intent" matters we cannot force intent by a "process"

what is my "intent" to be useful to customer solving his problems or improve "my technical skill at customer cost"
idea of using a framework is to focus on solving customer problem..

in oops
1. abstraction -- interface ( consumes high energy)
2. encapsulation - class.
3. relationship between classes (consumes high energy)
3.1 dependancy
3.2 association
3.2.1 aggregation
3.2.2 comosition
3.3 inheritance
4. packages.


why learn design patterns. so that we can generalize problem solving..
that is a good thing for any person who wants to solve problems..

in design patterns.
1. singleton and factory..
2 template and proxy
3. observer and strategy..
 6 design patterns why we should learn it. definitely not to tell other people
we know it..


what is spring framework?
spring framework is a framework in java langauge to build service layer
, DAO layer and presnetation layer.


any framework will be 3 things.
1. opinion on how to do things ( flavour of the month..)
2. ready made functions 
3.  ready made data types 

I am using a framework called "X"

I am using the class called "Y" what does it mean for you?
if we know theory.. class is for encapsulation... we are going to call 
some functions of class X.

I am using the Math class. ok next question which function of Math class do you planto use..
in some cases we will use the variables of the class.


Classname.f1();  - probablity is higher

classname.variableName;//lower becuase 


Math.PI










spring used today in service and dao layer...
but hardly in web based presnetation becuase in web based presentation the boss
is no longer java it is javascript and spring is not a javascript based framework..

1998 to 2011.. java was the boss in web based presntation...

2011 onwards we saw emergence of javascript as a langauge for presentation in web

jquery
angular
react...

when people full stack , interesting question would be what a full stack programmer
cannot do...


presentation javascript (3/5) biggest thing in javascript is to recognzie it is new langauge
i dont know..


we talked about spring from an architecture point of view.. it fits in service layer
and dao layer..

what is benefit i get with spring..
1. loose coupling..
2. x+spring = x becomes easier
jdbc +spring = jdbc becomes easier
web +spring = web becomes easier..
jpa + spring = jpa becomes easier
batch processing+spring = batch processing becomes easier.
what is this.. this is is just usage of a design pattern called template design pattern.
3. AOP aspect oriented programming, this we will talk about it later on day 3 or day 4..

spring boot = spring made easier..
spring boot is an abstraction over spring.

where should we start from today in a project
spring boot. why it makes spring easier..
does our theory on spring become a waste in spring boot no no no..

if we do X using spring .
if we attempt X using spring boot, effort should reduce.. you will see it will happen.


There is one important word which jvm likes and programmer in his busyness forgets..
what is that word "classpath"


project success = process * technology * tools * culture..

a person who works in any programming langage should know
the envrionment of the langauge.. ie setup..


programmer needs first patience and then intellignence..
we need to lot of setup one time.. in a mature company like jpmc


maturity we dont depend on heroes rather we depend on process.


customers like standards
companies like products
becuase of this customers are always super confused..



did Test.java run.. answer is no. why Test.java never runs...
it is source code. what is running... Test.class where is it?





programmers who have prayed that thier program should always work have
never suceeded so far.. we will keep getting struck are we we willing to do a poc.


whether in hello  world or in spring or in spring boot
not knowoing folder structure is a sin.
after knowing folder structure learning what is timestamp of soruce file
and compiled code is a good idea.. we land up with some times "unrepeatable" problems

programmers favourite english line  " it was working"..

we are using any editor... ecclipse or intellij or some freakything.. netbeans...
we should know folder stdructure... java begins with package folder..
jvm recognize package folder.

we wrote a hello world java code in intellij , we compiled it by using intellij
but we want to run it outside intellij.


javac
java

to run the java program we need to use jvm to use jvm...
java.exe ... 




classpath is used by jvm
classpath we can tell jvm hey jvm this is place for you to locate the .class files..
always practice reading fully qualified name.. why entertainment will come
in configuration files.. when we write the classname wrongly.




A.java
class A
compile it

A.class

B.java
interface B
compile it
B.class.



how come it works in any folder classpath has been set.. ok...

spring boot.. what does spring boot, looks in the classpath what is there
accordingly creates necessary things example spring boot sees that hey tomcat ie
web container is present in the classapth, so let me start tomcat server...

spring boot sees that jdbctemplate related thing is there in the classpath
it tell oh programmers need jbbc so let me create jDbc template object
for the programmer.

spring boot makes spring easier how... answer it looks at the classpath and configures
some interesting objects for us..


for any technology know the official site read it after telling it is not understandable
go to freaky places but not in the beginning.

create a java project and write a hello world java program run it with intellij or ecclipse
and then run the program in command prompt..

20 minutes time..






we have written java code.. it has been compiled in version X.
now we are running in the command prompt by using jvm , jvm version is less than X
then code cannot be run by the jvm

jvm version should be atleast x or x+

locate the correct jvm version and put it in the path..path is used by os..










first time set classpath to src.. src will .java files and .java files dont run so we correctedto the 


D:\$$jpmc\pleasework\out\production\demoproject
this is place whree compiled code is present

after doing this , we got a new problem
problem message first decency is to read it fully irrespective or dont understand
version mismatches...

code was compiled using jdk11.

in the command prompt java.exe there as jdk1.8 jvm present, that was put first
in the path, who uses the path, os os located the java.exe present in jdk1.8 and called
to run the .class file compiled in jdk11 it wont run.

solution
I saw in intellij which java file where its location..
once we knew the location
we told the os hey os, please use the java.exe file present in this location first.
how by updating the path..

how do you know you have stupid java programmer he will put on path first
it does not work he will try classpath now.. total sign of stupid java programmer
stupid java programmer == stupid spring programmer.


class is not found, ie 100% classpath problem we should touch path we should
use the classpath only..

16.05 to 16.25 20 minutes break and join back...
join back at 16.25...


why did do we this practial..
spring boot looks at the classpath and make judgements on that..we can tell with
complicated..






I want to work on the spring project (obviously this is ghost talking) .. intent without details.

meaning of working on spring.
1. we should know architecture.
2 why...only then we can decide  which objects under which class.
3. which object we will create which object spring will create..
how do you decide...
when will you ask spring to create the object if you want loose coupling.
when will programmer create the object if you want tight coupling

in the project
all objects are created by spring only -- scary project.
all objects are created by prorammer only -even more scary project.



100% loose coupling is possible in a project. what do you feel True or False.. False.

loose couplilng
wheel of the car and car is it loosely coupled... loosely coupled
when you want to change one you dont need to change the other..





what is hello world project in spring.

1. asking spring to create the object.
2. asking spring to "wire" it.. what do you mean by wire it.put one object
inside the other..










class View
class Model
what should be put under what

model will go under view.. why architecture..










after you create an object what do we do in object oriented programming langauge?
technical answer in OO is call non static functions.

A obj =new A();
obj.nonstaticfunction why


it was static function

A.f1();

variable.. content + operations.

int i =3;
int j = i -3;
what is big deal about int for i. means hey look at - that is operation
that i can do with only int..


String s ="Hello";
String y = s -"o";
sysout(y);
correct answer minus operation is not defined on string.


String s ="Hell";
String y = s +"o";
sysout y


what is class in java...




multiple files .. opening one file after another horrible we should know architecture..







class can have non static variables
interface can never have non static variables.

when a class is having non static variables, class is behaving like a data type.

java is written in java... so be open to operning other people code while
"learning something new" this will hppen provided we lower the cost of failure..

a programmer who tells I want every program will not be a programmer..



a person whoever writes a function or defines a function first thing he should
do is think who is going to call it.. no I am busy writing the function great go ahead
and taht will lead to typing improvement.


who is going to call the function
1. fellow programmers.
2. system ( event driven scenarios)



wiring he is talking about taking an object class X and dumping it some non static
variable of class Y.

hello world spring, first job is to prove we can create object that is basic.
we also have to prove spring can create object. how to prove this..
once we have two objects asking spring to wire...


people think of assiingment only when they use = .. but fact is assingment happens
we pass input to function.


architecture matters..
1. battery and mobile --tight coupling ( composition)
2. sim and mobile -- loose couplding ( aggregation)

composition and aggregation is called superset word called Association.



how do y ou know some class belongs to you or does not belong to you?
look at the "package" name... if you can edit package you control the source code
if no  we are not owner of the source code..



lot of times, respecting project means respecting colloboration...(oh this is nice english
philosophy no no ... this is technical thing.. prove it.)


constructor
X is creating the class
Y is creating the object of the class.

inheritance.
1. super class owned by X
2. subclass owned by Y.

3. who defined the function X
3. who called the function Y

kids trust thier memory
adults dont... in any multi step process why trust instinct rather use a checklist..


we have a project "pleasework"
this project wont work for us in spring.. why we need to donwload the spring
realted jar files by using a tool called maven. and this project is not a maven project.

to setup the maven project or graddle project we need "patience" and later on intelligence.


very interesting problem in "problem solving"

we need to solve X , X needs Y. but we dont know Y.. so we should learn Y with
intent to solve X and not do do phd on Y. if we do phd on Y, X is dead.


X is spring
Y is maven..

when you create a maven project.. spend time understanding folder structure
no I want to work on spring ok relax first understand folder struture..
be sure bout the java version you want to use.. this cannot come afterwards..
show patience and do rag picking in google from official and unofficial sources
to find out what libraries we need to put in the pom.xml file to make spring project
work..

any technology provider provides us two things.

1. user guide  ( textbook)
2. documentation. ( dictionary)

we should use the 2 things based on whether we want to learn it new
or clarifying a doubt


planning if you see me doing all of you will go to sleep planning needs to be done
and not seen... 

people add lot of unnecessary dependancies while doing proof of concept
thinking "it is needed to make it work". that should be challenged..

for any class or any interface, we can create a reference.. do you agree.

we have added a library, before adding you should tell person tell me atleast
one classname or interface name from the library, they guy tells I dont know
any classname or interface name. then dont use the library...

after putting the dependancy nice english.. after putting the necessary classes
on the classpath.. create a reference of some class or interface in the library
and check whether it works.. these are all one time activities..
ok i will write spring code now.. relax....
intial enthusiam hardly matters in the project..


project means tolerating boredom..


Spring needs some configuration file ..typically most projects need some configuration file. where it has to be present..

if a configuration file name is going to mentioned by us in the code
it is understood that filename can be anything..


programmers who act becasue of them project suceed or fail are kids...

project success or failure == multifactor and not a single factor.. all systems
failure or success is multi factor..




first basic thing in spring

1. are we "conscious" about who creates the object

1. spring
2. we..

if spring has to create the object , it must be configured or spring must told some
way hey creaete the object.

what i need from your side two things.

1. when you feel i am telling "vague" or complex let me know.
2. concentration.


















