theory
1. java framework used in service and dao layer.. we can
use it in web based presentation layer, but since java
is dead in web based presentation most of times in todays world
so spring usage more on servcie and dao.

2.what is advantage of spring.
2.1 if we know interfaces we can think of loose coupling
we are going to create classes.
we have to decide which object spring will create
which object we will create (this is super important)
2.1.1 wiring.. taking object and giving to some function is non static of other class

2.2 how reflection works... and generalized understanding
of how reflection works when we see any new annotation..
what is approach..
who has created it.
what is benefit we will get and when.
our code should meet the code given by the owner of
the annotation.


2.3 x+spring = x becomes easier.. vague view on the database
when it comes database, if we use spring, most of times
spring will do the generic things and programmer can focus
on the project specific things..... 
we are doing jdbc without spring, connection creation
preparedstatement creation.. closing of connection... done
by programmer zero value from  a project point of view
if we use spring + jdbc , spring takes care of generic things..
knowing design patterns would help..problem looks as though
it is specific, but we can understand the problem in a generalized way

kids are very busy 2+3, 3+5 or 6+1 ... how about x+y
we should be clear out intent of design patterns is to understand
framework in a better way and  not to "tell I know Design patterns" that hardly helps

2.4 aop...
we have set of functions.  ( Target)
we want to apply some logic on them... (Advice)
we need to tell condition that functions needs to match
for that logic to be applied ( pointcut)
need to understand proxy design pattern.. hopefully

2.5 we started about web... architecture..
web no matter with how much of interest they talk it is
predominatly a presentation only... 
web service.. ok..
suppose we have X layer and x layer is calling service functions
what is X layer ...  is presentation.. web will be X only..


a request starts from place X ... ( some presentation)
we reach the Front Controller 
we tell FrontController hey i have come here for "purpose Z"
FrontController based on the purpose delegates to a place
called Controller.. 
Controller (project specific)
read input needed for service from http request
call the service layer function... supplying this input.
service layer will return some data... let us some Q.
once this Q reaches the controller..
Controller decides on returning in two ways.
1) we return only data .. we are returning a list of resources
we are returning a employee object....  only data.
postman, swagger...



2) we are returning data + some page ... example we are returning employee data  and emp.jsp ... or emp.html or some presentation technology... (ModelAndView) web applicatoin
for presnetation -- target software which is going to see this
is the browser


Friday so called ... day..

1. explain remaining days of sessions, event handling..
Observer design pattern.. here hope we recognized
that a person interested in the event will not get
the information, until we registers for the event...
to register for the event he has to agree some condition
put by the event source..


typically during event handling
event source communicates some information to the event listener.


event source function design given for the event listener
would never be.

public void eventOccured(void) //void input is a sin 
{

}


last thing on friday hopefuly people did take the assignment
as "retirement " ...


Account scenario
if we given accno we need to get the AccountDetails
we wanted to have an updation to update the balance
based on withdraw or deposit...

service layer design.. is tough thing in real life...you
will forced to identify  Model ( DTO)











moral of the story  broadly.

1 we have lot of terminologies.. we have a choice
do we need to byheart that or learn that.. stay away
from terminologies and see how much of value does it
add to project from an architecture point of view..

programmer
1. always loyal to the project and then to framework..
2. ability to do a small proof of concept when we get doubts.

today we some hands on
database part
aop part.
theory on web completely..


what we going today...

1. continue the journey on web thru some code...
2. database examples ,if time permits some on web..
dao technology

1. jdbc approach 1
2. JPA or superset word is called ORM ( appraoch 2)  --higher level of abstraction...


web... web means presentation

so anybody gets doubt on DAO or service layer or on model
while building web application is a stupid person..

we are 5/5 in servcie, DAO and model before we start web..

we are clear

1. what does service layer take as input
2. what does service layer return as output.
3. what models used to do the logic..





the way how things go in real life.

we start with X and complain about X big time 
and then reach Y and tell Y is great.. complain
Y and reach Z and tell Z is fantastic, and thinking
we realize Z is just same thing like X.

we start with a Product and complain about the product
and tell standards are great.. Standard (Y) and then
later on leave the standard and be back at the product.

standards give this "Choice"
products eliminates choice.. products tell if you hate me
dont use me...

Spring framework is a product.. and not a standard
JEE is a standard... 


once upon a time 1960 to 1980 who was the boss.. IBM
1980 to 2000 who was the boss Microsoft
2000 onwards no clear cut boss, although people have thier
opinions..
becuase of open source..

enterprise market tonnes of people entered.. beucase of java
why jee was a standard.. and not a product..

jee , one product was made by IBM  --X
jee one product was made by Oracle..  --Y
jee one product was made by Open source..--Z







we are going to see what is container..why we should see it..


we will see jee some small code samples..
we will use spring .. jee web +spring = jee web becomes eaiser.
spring boot +spring web = spring boot makes spring easier
to use..

what is folder structure... folder structure will vary...


somebody in web applications will talk about
web.xml file jee dinosaur... still useful today
but since we put a spring boot wrapper on jee web
we may not see it directly what information it communicates
is still relevant and useful incoding..





you got many ways of buidling the project...
we have so many opinions on how to build project...








when we create any jee project, any ide will typically
ask us hey which product which implements jee do you
prefer for your project..


Tomcat. lot of people use the word server with tomcat...
tomcat is one of the  product which implements jee web standard 

assumption is most of the projects today start with
spring boot , rather than raw spring becuase we get
better level of abstraction.. easier to use...how..
open pom.xml we will usee lot of spring boot starter xxx
you will see this kind of dependancies, that is proof
the project is spring boot based..



a programmer who does not know his project folder structure
is unfit to be programmer..
folder is decided by other person design or under his control..



http://localhost:9090/pleaseworkweb/hello.html --web

file:///D:/$$cdacmumbai/pleaseworkweb/WebContent/hello.html  --not web






anything put under web-inf is not visible to end user
directly.. who is telling this, jee standard.. is telling this..
jee stanard is telling i need a web.xml file for jee web applications.





sun microsystems is dead why... they were busy
making standards after other people made products..
hopefully people know that jee is a separate thing
and it is not equal to spring...

whenever we talk about jee we necessarily dont
need to talk about spring...

but when we talk about spring web.. we are talking
about a cover on jee web..





servlet is a  request processing component in jee.
what does it have functions that get called when
http requests are made...
ok the functions are event handling functions for http requests.
return type will be void..

servlet is telling the http server, hey http server, if somebody
makes a request with this name, please let me know..

when we run tomcat what happens, when you ask this
question people will give CEO answer..web is running ....
horror english.


we are registering for the events with the web server..



what is story so far..

0. before talking about web.. is the service layer working
and dao layer working or not? No no service layer and model
has not been identified ok dont start web, stay away from web..


1.web applications...

1.1 flow.

1.1 request starts ( from whreever.. browser or postman)
1.2 you reach the front controller ( we dont code it
we use it.. we dont like using it, forget web applcition in java)
1.3 we reach controller...
1.3.1 in controller we read parameters...from http
based on what service layer requires.
1.3.2 call service function supply parameters..
1.3.3 based on return type of servcie and
1.3.3.1 our intent to build web app for presentation.
data  + view (model and view)
1.3.3.1 our intent is only to return data.. ok we are building
web services (REst) or API .. we return only data...

I dont have any controller forget web...





in web applications.

1. think what are you building
1.1 web for service. --no much to remember in terms
of folderstructure except remembering where does controller
go..

1.2 web for presentation .. html, css.. spend time
understanding folder structure even more important
where do we put the html file, where do put the javascript
file..




minimum two phases in approaching web applications
 
0.. service layer and model is not clear dont touch anything

1. ok we decided to build web application for presnetation.
know the folder structure, views.. where is it presnet..
focus on controller getting input , some hardcoded
model and view coming back as response..


2. we are building web service.
2.1 obviously zero view..
2.2 prove input reaches controller , you have pick 
the input from http request...
2.2 prove some dummy data or mock data reaches
postman or... 


3. after 1 and 2 is sorted out, linking service with
controller and passing input from controlelr to service
and using return data given by service..
we will join back 16.30.

practicals on jdbc.
practicals on web..












we will try some jdbc adventures... just to prove
x+spring = x becomes easier.










how to we interact with database.
which tool we use to view.
what kind of access do we get
depends on the "mood" of the project..











create a class called TestJDBC in package jdbcpoc.
main function..

put some sysout in main and see whether
it works..

we can create a reference of some class or interface
from the dependancy...






while working with jdbc with spring or without spring does
not matter, people should do astrology on tablenames
columnnames.. column types.... this is pathetic, they
are taking an expensive slap...

give me only one reason why insert command should fail?
cosntraint violation, anythign else careless on programmer.





//this is my dao function -- 100% disaster waiting..
public void getAccountDetails(int acno)
{
   sysout and showing you account details here.. ok kid
enjoy the toffee useless in the project..

we have to pick up the content from the cursor..and move
it to some object and then move the object to the service
..



}

multiselect in dao.

1. query is based on non primary key..
2. you get multiple rows.
3. for each row create your model object.
4. put this model object into a datastruture
5. return this datastructure to service..





when we asked spring hey spring wire Y inside X.
who has got X object now?
we or spring?
spring has got X, if we have doubts , entertainment
guranteed...



create two classes TestDAO and POCDAO in  package
called springjdbc..
ask spring to create a pocDAO object and
ensure you get that in the main function of TestDAO
and ensure pocDAO object calls the non static function
called check.
inside check, write sysout , hey check is working.

go the POCDAO and try to create a jdbcTemplate reference
and get it autowired..
and if you run the program it should fail..

all you agree jdbctemplate object should be created
by us, but how does jdbc TEmplate object know
which database we are interacting with , for that
answer is Datasource..


when you creating an object of a class which is created
by somebody . what do you do first?
answer is open documenbtation and see the constructors..


we want to create an object of the class JdbcTemplate
open jdbc template documentation and read the constructors.
you can pick one..

spring has got tonnes of opinions on how to do database.
so we should never attempt phd on it.. i will become "perfect"
.. super scary and easy way to tell I am useless in project..



















practicals