what is summary of two days.

1. no matter whatever is the spring project, we should know architecture.
2. spring is doing two things. creating objects and wiring based on what we have configured.
3. most important we should be "conscious" which object spring has got.
4. we ask spring hey give me the object.
5. then we land up calling non static functions.
6. when you error messages in spring framework do use scrollbar

"wiring" word meaning is simply calling a non static function with an input argument
of some class type..

yesterday two examples using the interface would have proven that 
I hate interfaces .. then using spring also is of no use we land up building tighly coupled
applications only.


if the OO theory that we put an interface between X and Y so that Y changes X need
not change.. 





1. reflection
2. Annotation
3. how we can do spring framework creation of objects and wiring by using annotations.

4. event handling...no matter , this will never be out of fashion..
event 
1. change of state
2. notification mechanism.

5. we will try to move to this journey x+spring = x becomes easier..







simple scneario
we have a class, we have to do reflection and see whther there is a function called junk
inside the class. if yes we have to tell great, else we have to tell scrap..


my class is loaded.. it means a Class class object for that class is created..
for some class X, Class class object is not created, that means class X can never
used used.


class X is used , meaning.
1. call static function
2. you create an object


where is reflection used.

1. java beans function calling.
2. annotation processing.

whenver somebody is using the word.

.class syntax. understand reflection is there. somebody is pointing something to the mirror.


look spring framework is reading xml file and creating objects and wiring how..
answer by usign reflection..

Annotations what is it?
symbolisms (metadata)



how to understand annotation

1. some X is providing the annotation by promising some benefit called Q.
2. some Y is willing to use the anntation because he likes the benefit Q.
3. at some point Y is meeting with X and X sees Y has used annotion and
delivers on the benefit Q.


person who created the annotation--X
person who is using the annotation --Y
Y after using the annotation should meet X some where. only then X will see
ok y has used thte annotation let me give the benefit.

@miracle Annotation was created byX promising a benefit Z

assume Y has written class A

@Miracle
class A
{



}

the moment y Sees this code he should understand this class A is not going
to be used by Y, but rather used by person who have ths annotation called @miracle



easiest way to show my knowledge annotation is zero.

who created the annotation I
who used the anntation I


X has written a class called A. 
X is using annotation called Q given by spring framework on the class A.
X has to use some spring related class and function with A only then Q annotation
will become relevant to X.


in Spring we can do things use xml way or by using annotation way...
preferred way is annotation way becuaes it makes things simpler.

we did object creation and wiring by using xml configuration let us do samething
by usign annotation.


@component or it s cousins   @REstController @Controller @Service, @REpository
this is annotation , at which level we should use it, class level why spring framework
told hey you must this at class level.

@autowired. -- field(non local variable)  or method level.

@componentScan



@componentScan @Component   -- class level annotations 
@autowired is used at field level or fucntion level
@Bean is used at functon level.


@component if we use at class level we are telling spring framework hey spring
create an object  <bean  id="x" class="whateverclassname"/>

@autowired.
<property name="x" ref="obj1"/> 


@comonentScan...class level for what purpose... 
in a project there can be n number of packages, if spring framework start looking
for annotation by using reflection in all the packages of the project, things will become slow.
so we want to tell hey spring framework look for the following packages.. narrow
down the search for spring framework that is componentScan


@component
@autowired
@componentScan

moral of the story is very simple we see annotation anywhere in any scenarioin java..


To use an annotation number 1 prerequisite is ... what..
you must own the source code..


we are able to ask spring to create the object of a class by using annotations.

if you are asking spring to wire Y with X then it is understood Y and X objects
must be with spring.do you agree?

when we using autowired whether we follow naming convention or not
does not matter, in interest of "sanity" of team members we want to follow conventions.



1. what is @component doing.
2.  what is @autowired doing
3. what is @componetnScan doing



ApplicationContext ac = new AnnotationConfigApplicationContext(TestAnnotations.class);

we are telling spring hey you get information stating which packages you have to look
for processing annotations..

by looking at this 
@ComponentScan("searchhere,searchthere")

spring came to know ok i need to search in "searchhere", "searchthere"

once spring comes to the class, will it process annotations only class level
or at function level asnwer is both, why spring has given annotations at both
levels for both us..

class level annotation ... created the object by looking at @component.
when it sees a funtion in the class with @autowired annotation, then it sees
does it have the two objects.. if yes calls it...



@component -- this tells spring hey create the object.

@componetnSCan, @autowired will not create objects.


@autowired, is for taking an object of class X and putting in class Y.
using @autowired on functions which dont take any input argument would not make
any sense for the word "wiring"

@componentScan .. is just helping spring narrow down where it n eeds to search
for classes which use the annotation called @compoennt or @autowired at function level.










rag picking assingment..

1. pick an example from google and judge how much we understand the syntax..









design patterns..

what is intent of learning design patterns surely to understand framework better
and not to tell other people i know design patterns.

to understand spring framework better.

1. singleton, factory
2. proxy, template.
3. strategy, observer.

look at observer design pattern.== Event handling

16.20 we will join back..


@componentScan
@component
@autowired
except @component no  other thing will create the object for us..
@Bean


@Bean is used at a function level.
this function must return an object.

@Bean
public String f1()
{
String s ="hello";
return s;

}

@bean we are telling hey spring I will create the object, but you must use it for wiring.

we are telling hey spring I will create the object, hey you take this object.

@component who is creating object, spring and obviouisly it remembers
@Bean who is creating object programmer and obviously we are asking spring
to remember it.

@bean is way thru which we can create objects of classes which we dont own
and ask spring to use it for wiring..


whenever we have a choice of using an interface prefer that over an implementation
that way we keep the code loosely coupled.

List<String> l =new ArrayList();  --option 2


ArrayList arrayList =new ArrayList()  -- option 2

 
@bean annotation we will usually see we are creating objects of classes which
we dont own and telling spring hey use it..



@Component  --onlyone which creates object


@autowired  -- to put one object inside other
@Bean  -- to give spring a programmer created object
@componentScan  -- telling spring where to look for..

mock architecture..

Architecture to Code always


fate program... framework i like this only you should start from here only..
class startTheApp
Presentation
ServiceInterface.
ServiceIMplementation
DAO Interface
DAOImplementation
DAtabaseConnection
 Model ( DTO)  - project specific   -- here you will see that we cannot copy


we have to think of wiring.

servcie needs to be wired into presentation.
dao needs to be wired into service.
Databaseconnection into DAOIMplementation
we will assume DatabaseConection is a class which we dont own.









from code nobody has reached architecture so far... coding can keep people very busy..











what is moral of the story.

1.spring cannot create classes or decide our wiring, we decide... based
on architecture

we are sure spring has got an object of service impleemntation ok then go ahead
with wiring






in spring
70% of time goes away writing the class thinking of wiring
30% of time try to use spring syntax to tell i want spring to create object
i want spring to wire, I want spring to take care of transction, i want spring
to take care of secruity.

@componetnSCan
@component
@Bean
@autowired

which is creating the object @component.

when ever we call a function or look at new annotation
looking at official documentation helps..


spring is creating objects ok spring is giving us objects. we can tells spring
hey everytime I ask spring you can give me a copy of the object
or same object... scope...


kids are afraid of compilation errors
adults are afraid of logical errors























